<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylo.css">
    </head>
    <body>
        <header>
            <h1>SNEAK</h1>
            <nav>
                <ul>
                    <li><a href="#">Masculino</a></li>
                    <li><a href="#">Feminino</a></li>
                    <li><a href="#">Novidades</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Promoções</a></li>
                </ul>
            </nav>
            <input type="text" placeholder="Procurar">
            <img src="bc.png">
        </header>
        <main>
            <section>
                <div>
                    <h2>SNEAK. <br/> Ultra light</h2>
                    <p>Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.</p>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div>
                    <img src="images/tenis.png">
                </div>
            </section>
            <aside>
                <h2>Corrida-Masculino</h2>
                <ul>
                    <li>Branco</li>
                    <li>Dourado</li>
                    <li>Cinza</li>
                    <li>Grafiti</li>
                </ul>
                <img src="images/tenis-branco.png" alt="Tênis branco">
                <span>Branco</span>
                <button>Adicionar ao Carrinho</button>
            </aside>
            <section>
                <div>
                    <h2>Leveza e agilidade</h2>
                    <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou o Mountain Climber.</p>
                </div>
                <div>
                    <img src="images/leveza-e-agilidade.png" alt="Tênis Hylo"
                </div>
            </section>
            <section>
                <div>
                    <img src="images/amortecimento-imediato1.png" alt="amortecimento-imediato">
                    <img src="images/amortecimento-imediato2.png" alt="amortecimento-imediato">
                    <p>A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero.</p>
                </div>
            </section>
            <aside>
                <img src="images/arrow.png" alt="">
                <span>CORRA<br />COMO SE O MUNDO <br>DEPENDESSE DE VOCÊ</span>
            </aside>
            <section>
                <div>
                    <img src="images/mapa.png" alt="Nosso Endereço">
                </div>
                <div>
                    <h3>Contate-nos</h3>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <textarea></textarea>
                    <label>
                        <input type="checkbox">
                        Concordo com a política de privacidade
                    </label>
                    <button>Enviar</button>
                </div>
            </section>
        </main>
        <footer>
            <h3>SNEAK</h3>
            <div>
                <ul>
                    <li>Sobre Sneak</li>
                    <li><a href="#">Novidades</a></li>
                    <li><a href="#">Carreira</a></li>
                    <li><a href="#">Para Investidores</a></li>
                    <li><a href="#">Cuidado com o Meio ambiente</a></li>
                </ul>
                <ul>
                    <li>Ajuda</li>
                    <li><a href="#">Status do Pedido</a></li>
                    <li><a href="#">Entregas e Frete</a></li>
                    <li><a href="#">Trocas e Devoluções</a></li>
                    <li><a href="#">Opções de Pagamento</a></li>
                </ul>
                <ul>
                    <li>Redes Sociais</li>
                    <li><a href="https://instagram.com" target="_blank"><img src="images/instagram.png" alt=""></a></li>
                    <li><a href="https://Facebook.com" target="_blank"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="https://Twitter.com" target="_blank"><img src="images/twitter.png" alt=""></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>